{
  "private": true,
  "devDependencies": {
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "promise.prototype.finally": "^3.1.0",
    "yuml2svg": "4.0.0-beta5"
  }
}
